shift + mod4 + u
    . ~/Documents/dwm/scripts/Sound.sh up

shift + mod4 + d
    . ~/Documents/dwm/scripts/Sound.sh down

ctrl + mod4 + u
    . ~/Documents/dwm/scripts/Microphone.sh up

ctrl + mod4 + d
    . ~/Documents/dwm/scripts/Microphone.sh down

shift + mod4 + m
    . ~/Documents/dwm/scripts/Mute-vol.sh

ctrl + mod4 + m
    . ~/Documents/dwm/scripts/Mute-mic.sh

#################################################################
# CONTROL + ALT KEYS
#################################################################

#File-Manager
ctrl + alt + b
     thunar

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#################################################################
#     SCREENSHOTS
#################################################################

shift + mod4 + s
    flameshot gui
